package fr.astek.codingdojobestioles;

public enum BirdName {
	CAILLE, FAISAN, PREDRIX, TÉTRAS, CANARD, MERLE, OIE, ALBATROS, FLAMANT, CIGOGNE, AIGRETTE, HÉRON, FOU_DE_BASSAN, AIGLE, BUSE, BUSARD, CIRCAÈTE, GIPAÈTE, VAUTOUR, PYCARGUE, ÉPERVIER, FAUCON, MILAN, MOUETTE, GRUE, BÉCASSE, GOÉLAND, STERNE, PINGOUIN, PALOMBE, PIGEON, TOURTERELLE, COLOMBE, INSÉPARABLE, PERRUCHE, COUCOU, CHOUETTE, HIBOU, GRAND_DUC, PETIT_DUC, MARTINET, MARTIN_PÊCHEUR, PIC_VERT, PIE, CORBEAU, GEAI, MÉSANGE, ALOUETTE, HIRONDELLE, ÉTOURNEAU, GRIVE, ROUGE_GORGE, MOINEAU, PINSON;
	
	@Override
	public String toString() {
		return super.toString().toLowerCase();
	}
}
